
user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset UTF-8;

    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        root /usr/share/nginx/html/cakephp/app/webroot;
        index index.php

        access_log /var/log/nginx/access.log;

        sendfile off;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(\.+)$;
            fastcgi_pass cakephp:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
